.component-container.goods-info-container {
  width: 100%;

  .goods-info-cont {
    padding: 10px;
    background-color: #fff;

    .goods-info-top {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;

      .left {
        flex: 1;
        display: flex;
        flex-direction: column;

        .goods-title {
          overflow: hidden;
          padding: 0;
          color: #333;

          .title {
            display: -webkit-box;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            font-size: 15px;
          }
        }

        .goods-selling-point {
          color: #f20c59;

          .text {
            font-size: 12px;
          }
        }

        .money-box {
          margin: 5px 0;
          display: flex;
          flex-direction: row;
          align-items: center;

          .goods-price {
            display: flex;
            flex-direction: row;
            align-items: center;
            .unit {
              color: #ff495e;
              font-size: 13px;
            }
            .goods-price-num {
              color: #ff495e;
              font-size: 20px;
            }
          }

          .line-price {
            padding-top: 3px;
            text-decoration: line-through;
            margin-left: 6px;

            .num {
              font-size: 12px;
              color: #999;
            }
          }
          .tag-grade-price {
            background: #fc1e56;
            border-radius: 6px;
            padding: 2px 6px;
            margin-left: 10px;

            .text {
              font-size: 11px;
              color: #fff;
            }
          }
        }
      }

      .right {
        //display: flex;
        display: none;
        flex-direction: column;
        color: #888;
        .share-icon {
          font-size: 23px;
          margin-bottom: 2px;
        }
        .share-title {
          font-size: 12px;
        }
      }
    }

    .goods-sales-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      .num {
        color: #888;
        font-size: 14px;
      }
    }
  }

  .sku-selector {
    padding: 15px 10px;
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #fff;

    .title-text {
      font-size: 14px;
      color: #999;
    }

    .select {
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;

      .spec-name {
        font-size: 14px;
      }
    }

    .right-arrow {
      text-align: right;

      .right-arrow-icon {
        color: #999;
        font-size: 13px;
      }
    }
  }

  .sku-selector.sku-selector-none {
    display: none;
  }

  .goods-content-cont {

    .title {
      border-bottom: 1px solid #eee;
      margin-top: 12px;
      background: #fff;

      .text {
        padding: 12px;
        font-size: 14px;
        color: #333;
      }
    }

    .content {

      .content-cont {
        font-size: 14px;
        min-height: 150px;
        background: #fff;
        padding: 0 4px;
        overflow-x: hidden;
      }
    }
  }
}
